/* 
@media screen  and (min-width:1120px){
    :root {
        --hos-h2-font-size:1.5rem;
        --hos-small-font-size:.875rem;
    }
}

.hos__container{
    display: grid;
    place-items: center;
    margin-inline:1.5rem ;
    padding-block: 5rem;
}

.hoscard__container {
    display: grid;
    row-gap: 3.5rem;
}

.hoscard__article{
    position: relative;
    overflow: hidden;

}
.hoscard__image image {

    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.hoscard__image img{
    width: 328px;
    border-radius: 1.5rem;

}

.hoscard__data{
    width: 280px;
    background-color: transparent;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;

}

.hoscard__description {
    display: block;
    font-size: var(--hos-small-font-size);
    margin-bottom: .25rem;
}

.hoscard__title {
    font-size: var(--hos-h2-font-size);
    font-weight: 500;
    color: var(--hos-title-color);
    margin-bottom: .75rem;
}

.hoscard__button {
    text-decoration: none;;
    font-size: var(--hos-small-font-size);
    font-weight: 500;
    color: var(--primary-color);
    color: var(--hos-primary-color);
    transition: text-decoration .4s ease-in;
}

.hoscard__button:hover{
    text-decoration: underline;
}


hover animation

.hoscard__article:hover .hoscard__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.hoscard__article:hover {
    animation: remove-overflow 2s forwards;
}

.hoscard__article:not(:hover){
    animation: show-overflow 2s forwards;
}
.hoscard__article:not(:hover) .hoscard__data{
    animation: remove-data 1s forwards;
}

@keyframes show-data {
    50%{
        transform: translateY((-10rem));
    }
    100%{
        transform: translateY(-7rem);
    }
}
@keyframes remove-overflow {
    to{
        overflow: initial;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media screen and (max-width:340px) {
    .hos__container {
        margin-inline: 1rem;
    }
    .hoscard__data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (max-width:768px) {
    .hoscard__container {
        grid-template-columns: repeat(2,1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (max-width:1120px){
    .hoscard__container {
        grid-template-columns: repeat(3,1fr);
    }
    .hoscard__image{
        width: 348px;
    }
    .hoscard__data{
        width: 316px;
        padding-inline: 2.5rem;
    }
} */


/* <==========new one==========> */

:root {
    --hos-normal-font-size :.938rem;
    --hos-h3-font-size : 1.125rem;
    --hos-samll-font-size: .75rem;
}
@media screen and (min-width:968px) {
    :root {
        --hos-normal-font-size : 1rem;
        --hos-h3-font-size: 1.25rem;
        --hos-small-font-size:.813rem;

    }
}


.bd-container {
    max-width: 968px;
    width: calc(100%-3rem);
    margin-left: 1.5rem;
    margin-right: 1.5rem;

}

.hos__card {
    position: relative;
    overflow: hidden;
    padding: 3rem 0;
    background-color: var(--background-color);
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
    border-radius: 10px;
}

.hoscard__container {
    display: grid;
    gap: 1.5rem;

}

.hoscard__glass {
    position: relative;
    overflow:hidden;
    text-align: center;
    padding:2.5rem;
    background: linear-gradient(130deg, rgba(251,254,251,.6),rgba(251,251,254,.2));
    box-shadow: inset 2px 2px 1px rgba(251,251,254,.3),
    inset -2px -2px 1px rgba(251,251,254,.2);
    border-radius: 1.5rem;
    backdrop-filter: blur(10px);
}

.hoscard__image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    /* margin-left: 70px; */
    border : 2px solid var(--hos-primary-color);
    margin-bottom: 1rem;
    object-fit: cover;
}


.hoscard__data {
    margin-bottom: 1.5rem;

}

.hoscard__description {
    font-size: var(--hos-h3-font-size);
    color: var(--hos-title-color);
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.hoscard__title {
    font-size: var(--hos-small-font-size);
    color: var(--hos-title-color);
    font-weight: 500;
}

.hoscard__button {
    text-decoration: none;
    display: inline-block;
    background: linear-gradient(130deg, rgba(251,254,251,.9),rgba(251,251,254,.2));
    padding: 10px 15px;
    border-radius: .5rem;
    color: var(--hos-title-color);
    /* transition: backgroun .4s ease; */
    font-weight: 500;
}

.hoscard__button:hover {
    background: linear-gradient(130deg, rgba(251,254,251,1),rgba(251,251,254,.2));
}

.hoscard__social {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.hoscard__link {
    display: block;
    font-size: 1.35rem;
    color: var(--text-color);
    margin: 1rem 0;
    transform: translateX(-5rem);
    color: black;
    transition: transform .6s ease-in ;
}

.hoscard__link:nth-child(1){
    transition: .2s;
}
.hoscard__link:nth-child(2){
    transition: .4s;
}
.hoscard__link:nth-child(3){
    transition: .6s;
}

.hoscard__glass:hover .hoscard__link {
    transform: translateX(-1.5rem);
}

.hoscard__circle {
    position: absolute;
    width: 250px;
    height: 250px;
    background: linear-gradient(130deg,rgba(77,73,191,.8),rgba(255,255,255,.2));
    border-radius: 50%;
}
.hoscard__circle1 {
    position: absolute;
    top:25%;
    left:-20%
}

.hoscard__circle2{
    position: absolute;
    bottom :-5%;
    right: -25%;
    background: linear-gradient(130deg,rgba(5,219,242,.8),rgba(255,255,255,.2));

}

@media screen and (min-width: 568px){
    .hoscard__container{
      grid-template-columns: repeat(2, 1fr);
    }
  }

@media screen and (min-width: 768px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .hos__card{
      padding: 0;
    }
  
    .hoscard__container{
      height: 100vh;
      grid-template-columns: repeat(3, 1fr);
      align-content: center;
    }
  
    .hoscard__circle1{
      left: 5%;
      top: 12%;
    }
  
    .hoscard__circle2{
      right: 8%;
      bottom: 15%;
    }
  }